wetland.wet: written by SWAT+ editor v2.1.0 on 2024-02-20 09:22 for SWAT+ rev.60.5.4
      id  name                          init               hyd               rel               sed               nut  
       1  wet0021                   initwet1        hydwet0021           wetland           sedwet1           nutwet1  
       2  wet0324                   initwet1        hydwet0324           wetland           sedwet1           nutwet1  
       3  wet0325                   initwet1        hydwet0325           wetland           sedwet1           nutwet1  
       4  wet0326                   initwet1        hydwet0326           wetland           sedwet1           nutwet1  
       5  wet0339                   initwet1        hydwet0339           wetland           sedwet1           nutwet1  
       6  wet0340                   initwet1        hydwet0340           wetland           sedwet1           nutwet1  
       7  wet0347                   initwet1        hydwet0347           wetland           sedwet1           nutwet1  
       8  wet0357                   initwet1        hydwet0357           wetland           sedwet1           nutwet1  
       9  wet0375                   initwet1        hydwet0375           wetland           sedwet1           nutwet1  
      10  wet0384                   initwet1        hydwet0384           wetland           sedwet1           nutwet1  
      11  wet0385                   initwet1        hydwet0385           wetland           sedwet1           nutwet1  
      12  wet0386                   initwet1        hydwet0386           wetland           sedwet1           nutwet1  
      13  wet0484                   initwet1        hydwet0484           wetland           sedwet1           nutwet1  
      14  wet0535                   initwet1        hydwet0535           wetland           sedwet1           nutwet1  
      15  wet0568                   initwet1        hydwet0568           wetland           sedwet1           nutwet1  
      16  wet0653                   initwet1        hydwet0653           wetland           sedwet1           nutwet1  
      17  wet0666                   initwet1        hydwet0666           wetland           sedwet1           nutwet1  
      18  wet0765                   initwet1        hydwet0765           wetland           sedwet1           nutwet1  
      19  wet0770                   initwet1        hydwet0770           wetland           sedwet1           nutwet1  
      20  wet0806                   initwet1        hydwet0806           wetland           sedwet1           nutwet1  
      21  wet0847                   initwet1        hydwet0847           wetland           sedwet1           nutwet1  
      22  wet0997                   initwet1        hydwet0997           wetland           sedwet1           nutwet1  
      23  wet1019                   initwet1        hydwet1019           wetland           sedwet1           nutwet1  
      24  wet1133                   initwet1        hydwet1133           wetland           sedwet1           nutwet1  
      25  wet1206                   initwet1        hydwet1206           wetland           sedwet1           nutwet1  
      26  wet1307                   initwet1        hydwet1307           wetland           sedwet1           nutwet1  
      27  wet1308                   initwet1        hydwet1308           wetland           sedwet1           nutwet1  
      28  wet1309                   initwet1        hydwet1309           wetland           sedwet1           nutwet1  
      29  wet1314                   initwet1        hydwet1314           wetland           sedwet1           nutwet1  
      30  wet1377                   initwet1        hydwet1377           wetland           sedwet1           nutwet1  
      31  wet1549                   initwet1        hydwet1549           wetland           sedwet1           nutwet1  
      32  wet1551                   initwet1        hydwet1551           wetland           sedwet1           nutwet1  
      33  wet1552                   initwet1        hydwet1552           wetland           sedwet1           nutwet1  
      34  wet1553                   initwet1        hydwet1553           wetland           sedwet1           nutwet1  
      35  wet1937                   initwet1        hydwet1937           wetland           sedwet1           nutwet1  
      36  wet1949                   initwet1        hydwet1949           wetland           sedwet1           nutwet1  
      37  wet1950                   initwet1        hydwet1950           wetland           sedwet1           nutwet1  
      38  wet2416                   initwet1        hydwet2416           wetland           sedwet1           nutwet1  
      39  wet3077                   initwet1        hydwet3077           wetland           sedwet1           nutwet1  
      40  wet3489                   initwet1        hydwet3489           wetland           sedwet1           nutwet1  
      41  wet3491                   initwet1        hydwet3491           wetland           sedwet1           nutwet1  
      42  wet3492                   initwet1        hydwet3492           wetland           sedwet1           nutwet1  
      43  wet3493                   initwet1        hydwet3493           wetland           sedwet1           nutwet1  
      44  wet3722                   initwet1        hydwet3722           wetland           sedwet1           nutwet1  
      45  wet3851                   initwet1        hydwet3851           wetland           sedwet1           nutwet1  
      46  wet3852                   initwet1        hydwet3852           wetland           sedwet1           nutwet1  
      47  wet3853                   initwet1        hydwet3853           wetland           sedwet1           nutwet1  
      48  wet3854                   initwet1        hydwet3854           wetland           sedwet1           nutwet1  
      49  wet3855                   initwet1        hydwet3855           wetland           sedwet1           nutwet1  
      50  wet3856                   initwet1        hydwet3856           wetland           sedwet1           nutwet1  
      51  wet3857                   initwet1        hydwet3857           wetland           sedwet1           nutwet1  
      52  wet3858                   initwet1        hydwet3858           wetland           sedwet1           nutwet1  
      53  wet3872                   initwet1        hydwet3872           wetland           sedwet1           nutwet1  
      54  wet3873                   initwet1        hydwet3873           wetland           sedwet1           nutwet1  
      55  wet3879                   initwet1        hydwet3879           wetland           sedwet1           nutwet1  
      56  wet3880                   initwet1        hydwet3880           wetland           sedwet1           nutwet1  
      57  wet3881                   initwet1        hydwet3881           wetland           sedwet1           nutwet1  
      58  wet3882                   initwet1        hydwet3882           wetland           sedwet1           nutwet1  
      59  wet3893                   initwet1        hydwet3893           wetland           sedwet1           nutwet1  
      60  wet3894                   initwet1        hydwet3894           wetland           sedwet1           nutwet1  
      61  wet3895                   initwet1        hydwet3895           wetland           sedwet1           nutwet1  
      62  wet3896                   initwet1        hydwet3896           wetland           sedwet1           nutwet1  
      63  wet3897                   initwet1        hydwet3897           wetland           sedwet1           nutwet1  
      64  wet3921                   initwet1        hydwet3921           wetland           sedwet1           nutwet1  
      65  wet3923                   initwet1        hydwet3923           wetland           sedwet1           nutwet1  
      66  wet3924                   initwet1        hydwet3924           wetland           sedwet1           nutwet1  
      67  wet3925                   initwet1        hydwet3925           wetland           sedwet1           nutwet1  
      68  wet3926                   initwet1        hydwet3926           wetland           sedwet1           nutwet1  
      69  wet3933                   initwet1        hydwet3933           wetland           sedwet1           nutwet1  
      70  wet3934                   initwet1        hydwet3934           wetland           sedwet1           nutwet1  
      71  wet3935                   initwet1        hydwet3935           wetland           sedwet1           nutwet1  
      72  wet3936                   initwet1        hydwet3936           wetland           sedwet1           nutwet1  
      73  wet3984                   initwet1        hydwet3984           wetland           sedwet1           nutwet1  
      74  wet3985                   initwet1        hydwet3985           wetland           sedwet1           nutwet1  
      75  wet3986                   initwet1        hydwet3986           wetland           sedwet1           nutwet1  
      76  wet4006                   initwet1        hydwet4006           wetland           sedwet1           nutwet1  
      77  wet4007                   initwet1        hydwet4007           wetland           sedwet1           nutwet1  
      78  wet4009                   initwet1        hydwet4009           wetland           sedwet1           nutwet1  
      79  wet4177                   initwet1        hydwet4177           wetland           sedwet1           nutwet1  
      80  wet4180                   initwet1        hydwet4180           wetland           sedwet1           nutwet1  
      81  wet4191                   initwet1        hydwet4191           wetland           sedwet1           nutwet1  
      82  wet4205                   initwet1        hydwet4205           wetland           sedwet1           nutwet1  
      83  wet4208                   initwet1        hydwet4208           wetland           sedwet1           nutwet1  
      84  wet4209                   initwet1        hydwet4209           wetland           sedwet1           nutwet1  
      85  wet4224                   initwet1        hydwet4224           wetland           sedwet1           nutwet1  
      86  wet4318                   initwet1        hydwet4318           wetland           sedwet1           nutwet1  
      87  wet4319                   initwet1        hydwet4319           wetland           sedwet1           nutwet1  
      88  wet4447                   initwet1        hydwet4447           wetland           sedwet1           nutwet1  
      89  wet4448                   initwet1        hydwet4448           wetland           sedwet1           nutwet1  
      90  wet4452                   initwet1        hydwet4452           wetland           sedwet1           nutwet1  
      91  wet4453                   initwet1        hydwet4453           wetland           sedwet1           nutwet1  
      92  wet4454                   initwet1        hydwet4454           wetland           sedwet1           nutwet1  
      93  wet4549                   initwet1        hydwet4549           wetland           sedwet1           nutwet1  
      94  wet4562                   initwet1        hydwet4562           wetland           sedwet1           nutwet1  
      95  wet4680                   initwet1        hydwet4680           wetland           sedwet1           nutwet1  
      96  wet4691                   initwet1        hydwet4691           wetland           sedwet1           nutwet1  
      97  wet4778                   initwet1        hydwet4778           wetland           sedwet1           nutwet1  
      98  wet4797                   initwet1        hydwet4797           wetland           sedwet1           nutwet1  
      99  wet4817                   initwet1        hydwet4817           wetland           sedwet1           nutwet1  
     100  wet5263                   initwet1        hydwet5263           wetland           sedwet1           nutwet1  
     101  wet5459                   initwet1        hydwet5459           wetland           sedwet1           nutwet1  
     102  wet5480                   initwet1        hydwet5480           wetland           sedwet1           nutwet1  
     103  wet5529                   initwet1        hydwet5529           wetland           sedwet1           nutwet1  
     104  wet5531                   initwet1        hydwet5531           wetland           sedwet1           nutwet1  
     105  wet5535                   initwet1        hydwet5535           wetland           sedwet1           nutwet1  
