weather-sta.cli: written by SWATprepR R package on 2024-10-10 09:21:39.426314 for SWAT+ rev.60.5.4
name                            wgn                         pcp                         tmp                         slr                         hmd                         wnd                     wnd_dir                    atmo_dep
s52544n18755e                  ID37                sta_id37.pcp                sta_id37.tmp                sta_id37.slr                sta_id37.hmd                sta_id37.wnd                        null                 atmodep.cli
s52546n18726e                  ID36                sta_id36.pcp                sta_id36.tmp                sta_id36.slr                sta_id36.hmd                sta_id36.wnd                        null                 atmodep.cli
s52561n18759e                  ID35                sta_id35.pcp                sta_id35.tmp                sta_id35.slr                sta_id35.hmd                sta_id35.wnd                        null                 atmodep.cli
s52564n1873e                   ID34                sta_id34.pcp                sta_id34.tmp                sta_id34.slr                sta_id34.hmd                sta_id34.wnd                        null                 atmodep.cli
s52566n187e                    ID33                sta_id33.pcp                sta_id33.tmp                sta_id33.slr                sta_id33.hmd                sta_id33.wnd                        null                 atmodep.cli
s52568n18671e                  ID32                sta_id32.pcp                sta_id32.tmp                sta_id32.slr                sta_id32.hmd                sta_id32.wnd                        null                 atmodep.cli
s5257n18642e                   ID31                sta_id31.pcp                sta_id31.tmp                sta_id31.slr                sta_id31.hmd                sta_id31.wnd                        null                 atmodep.cli
s52581n18733e                  ID30                sta_id30.pcp                sta_id30.tmp                sta_id30.slr                sta_id30.hmd                sta_id30.wnd                        null                 atmodep.cli
s52584n18704e                  ID29                sta_id29.pcp                sta_id29.tmp                sta_id29.slr                sta_id29.hmd                sta_id29.wnd                        null                 atmodep.cli
s52586n18675e                  ID28                sta_id28.pcp                sta_id28.tmp                sta_id28.slr                sta_id28.hmd                sta_id28.wnd                        null                 atmodep.cli
s52588n18645e                  ID27                sta_id27.pcp                sta_id27.tmp                sta_id27.slr                sta_id27.hmd                sta_id27.wnd                        null                 atmodep.cli
s52592n18587e                  ID25                sta_id25.pcp                sta_id25.tmp                sta_id25.slr                sta_id25.hmd                sta_id25.wnd                        null                 atmodep.cli
s52599n18737e                  ID24                sta_id24.pcp                sta_id24.tmp                sta_id24.slr                sta_id24.hmd                sta_id24.wnd                        null                 atmodep.cli
s5259n18616e                   ID26                sta_id26.pcp                sta_id26.tmp                sta_id26.slr                sta_id26.hmd                sta_id26.wnd                        null                 atmodep.cli
s52601n18707e                  ID23                sta_id23.pcp                sta_id23.tmp                sta_id23.slr                sta_id23.hmd                sta_id23.wnd                        null                 atmodep.cli
s52604n18678e                  ID22                sta_id22.pcp                sta_id22.tmp                sta_id22.slr                sta_id22.hmd                sta_id22.wnd                        null                 atmodep.cli
s52606n18649e                  ID21                sta_id21.pcp                sta_id21.tmp                sta_id21.slr                sta_id21.hmd                sta_id21.wnd                        null                 atmodep.cli
s52608n18619e                  ID20                sta_id20.pcp                sta_id20.tmp                sta_id20.slr                sta_id20.hmd                sta_id20.wnd                        null                 atmodep.cli
s52612n18561e                  ID18                sta_id18.pcp                sta_id18.tmp                sta_id18.slr                sta_id18.hmd                sta_id18.wnd                        null                 atmodep.cli
s52617n1874e                   ID17                sta_id17.pcp                sta_id17.tmp                sta_id17.slr                sta_id17.hmd                sta_id17.wnd                        null                 atmodep.cli
s52619n18711e                  ID16                sta_id16.pcp                sta_id16.tmp                sta_id16.slr                sta_id16.hmd                sta_id16.wnd                        null                 atmodep.cli
s5261n1859e                    ID19                sta_id19.pcp                sta_id19.tmp                sta_id19.slr                sta_id19.hmd                sta_id19.wnd                        null                 atmodep.cli
s52621n18682e                  ID15                sta_id15.pcp                sta_id15.tmp                sta_id15.slr                sta_id15.hmd                sta_id15.wnd                        null                 atmodep.cli
s52624n18652e                  ID14                sta_id14.pcp                sta_id14.tmp                sta_id14.slr                sta_id14.hmd                sta_id14.wnd                        null                 atmodep.cli
s52626n18623e                  ID13                sta_id13.pcp                sta_id13.tmp                sta_id13.slr                sta_id13.hmd                sta_id13.wnd                        null                 atmodep.cli
s52628n18594e                  ID12                sta_id12.pcp                sta_id12.tmp                sta_id12.slr                sta_id12.hmd                sta_id12.wnd                        null                 atmodep.cli
s52635n18744e                  ID10                sta_id10.pcp                sta_id10.tmp                sta_id10.slr                sta_id10.hmd                sta_id10.wnd                        null                 atmodep.cli
s52637n18715e                   ID9                 sta_id9.pcp                 sta_id9.tmp                 sta_id9.slr                 sta_id9.hmd                 sta_id9.wnd                        null                 atmodep.cli
s52639n18685e                   ID8                 sta_id8.pcp                 sta_id8.tmp                 sta_id8.slr                 sta_id8.hmd                 sta_id8.wnd                        null                 atmodep.cli
s5263n18564e                   ID11                sta_id11.pcp                sta_id11.tmp                sta_id11.slr                sta_id11.hmd                sta_id11.wnd                        null                 atmodep.cli
s52641n18656e                   ID7                 sta_id7.pcp                 sta_id7.tmp                 sta_id7.slr                 sta_id7.hmd                 sta_id7.wnd                        null                 atmodep.cli
s52643n18626e                   ID6                 sta_id6.pcp                 sta_id6.tmp                 sta_id6.slr                 sta_id6.hmd                 sta_id6.wnd                        null                 atmodep.cli
s52646n18597e                   ID5                 sta_id5.pcp                 sta_id5.tmp                 sta_id5.slr                 sta_id5.hmd                 sta_id5.wnd                        null                 atmodep.cli
s52655n18718e                   ID4                 sta_id4.pcp                 sta_id4.tmp                 sta_id4.slr                 sta_id4.hmd                 sta_id4.wnd                        null                 atmodep.cli
s52657n18689e                   ID3                 sta_id3.pcp                 sta_id3.tmp                 sta_id3.slr                 sta_id3.hmd                 sta_id3.wnd                        null                 atmodep.cli
s52661n1863e                    ID2                 sta_id2.pcp                 sta_id2.tmp                 sta_id2.slr                 sta_id2.hmd                 sta_id2.wnd                        null                 atmodep.cli
s52663n18601e                   ID1                 sta_id1.pcp                 sta_id1.tmp                 sta_id1.slr                 sta_id1.hmd                 sta_id1.wnd                        null                 atmodep.cli
