wetland.wet: written by SWAT+ editor v2.1.0 on 2024-10-10 09:02 for SWAT+ rev.2.1.4
      id  name                          init               hyd               rel               sed               nut  
       1  wet03641                  initwet1       hydwet03641           wetland           sedwet1           nutwet1  
       2  wet03825                  initwet1       hydwet03825           wetland           sedwet1           nutwet1  
       3  wet03835                  initwet1       hydwet03835           wetland           sedwet1           nutwet1  
       4  wet03847                  initwet1       hydwet03847           wetland           sedwet1           nutwet1  
       5  wet03853                  initwet1       hydwet03853           wetland           sedwet1           nutwet1  
       6  wet03867                  initwet1       hydwet03867           wetland           sedwet1           nutwet1  
       7  wet03877                  initwet1       hydwet03877           wetland           sedwet1           nutwet1  
       8  wet03884                  initwet1       hydwet03884           wetland           sedwet1           nutwet1  
       9  wet03885                  initwet1       hydwet03885           wetland           sedwet1           nutwet1  
      10  wet03894                  initwet1       hydwet03894           wetland           sedwet1           nutwet1  
      11  wet03908                  initwet1       hydwet03908           wetland           sedwet1           nutwet1  
      12  wet03926                  initwet1       hydwet03926           wetland           sedwet1           nutwet1  
      13  wet03930                  initwet1       hydwet03930           wetland           sedwet1           nutwet1  
      14  wet03931                  initwet1       hydwet03931           wetland           sedwet1           nutwet1  
      15  wet03932                  initwet1       hydwet03932           wetland           sedwet1           nutwet1  
      16  wet03933                  initwet1       hydwet03933           wetland           sedwet1           nutwet1  
      17  wet03935                  initwet1       hydwet03935           wetland           sedwet1           nutwet1  
      18  wet03942                  initwet1       hydwet03942           wetland           sedwet1           nutwet1  
      19  wet03945                  initwet1       hydwet03945           wetland           sedwet1           nutwet1  
      20  wet03946                  initwet1       hydwet03946           wetland           sedwet1           nutwet1  
      21  wet03953                  initwet1       hydwet03953           wetland           sedwet1           nutwet1  
      22  wet03957                  initwet1       hydwet03957           wetland           sedwet1           nutwet1  
      23  wet03964                  initwet1       hydwet03964           wetland           sedwet1           nutwet1  
      24  wet03968                  initwet1       hydwet03968           wetland           sedwet1           nutwet1  
      25  wet03973                  initwet1       hydwet03973           wetland           sedwet1           nutwet1  
      26  wet03981                  initwet1       hydwet03981           wetland           sedwet1           nutwet1  
      27  wet07744                  initwet1       hydwet07744           wetland           sedwet1           nutwet1  
      28  wet09729                  initwet1       hydwet09729           wetland           sedwet1           nutwet1  
      29  wet09846                  initwet1       hydwet09846           wetland           sedwet1           nutwet1  
      30  wet09855                  initwet1       hydwet09855           wetland           sedwet1           nutwet1  
      31  wet09871                  initwet1       hydwet09871           wetland           sedwet1           nutwet1  
      32  wet09880                  initwet1       hydwet09880           wetland           sedwet1           nutwet1  
      33  wet09881                  initwet1       hydwet09881           wetland           sedwet1           nutwet1  
      34  wet09910                  initwet1       hydwet09910           wetland           sedwet1           nutwet1  
      35  wet09922                  initwet1       hydwet09922           wetland           sedwet1           nutwet1  
      36  wet09924                  initwet1       hydwet09924           wetland           sedwet1           nutwet1  
      37  wet09926                  initwet1       hydwet09926           wetland           sedwet1           nutwet1  
      38  wet10146                  initwet1       hydwet10146           wetland           sedwet1           nutwet1  
      39  wet10155                  initwet1       hydwet10155           wetland           sedwet1           nutwet1  
      40  wet10159                  initwet1       hydwet10159           wetland           sedwet1           nutwet1  
      41  wet10160                  initwet1       hydwet10160           wetland           sedwet1           nutwet1  
      42  wet10169                  initwet1       hydwet10169           wetland           sedwet1           nutwet1  
      43  wet10195                  initwet1       hydwet10195           wetland           sedwet1           nutwet1  
      44  wet10196                  initwet1       hydwet10196           wetland           sedwet1           nutwet1  
      45  wet10197                  initwet1       hydwet10197           wetland           sedwet1           nutwet1  
      46  wet10198                  initwet1       hydwet10198           wetland           sedwet1           nutwet1  
      47  wet10199                  initwet1       hydwet10199           wetland           sedwet1           nutwet1  
      48  wet10200                  initwet1       hydwet10200           wetland           sedwet1           nutwet1  
      49  wet10201                  initwet1       hydwet10201           wetland           sedwet1           nutwet1  
      50  wet10210                  initwet1       hydwet10210           wetland           sedwet1           nutwet1  
      51  wet10211                  initwet1       hydwet10211           wetland           sedwet1           nutwet1  
      52  wet10213                  initwet1       hydwet10213           wetland           sedwet1           nutwet1  
      53  wet10214                  initwet1       hydwet10214           wetland           sedwet1           nutwet1  
      54  wet10215                  initwet1       hydwet10215           wetland           sedwet1           nutwet1  
      55  wet10216                  initwet1       hydwet10216           wetland           sedwet1           nutwet1  
      56  wet10219                  initwet1       hydwet10219           wetland           sedwet1           nutwet1  
      57  wet10220                  initwet1       hydwet10220           wetland           sedwet1           nutwet1  
      58  wet10221                  initwet1       hydwet10221           wetland           sedwet1           nutwet1  
      59  wet10222                  initwet1       hydwet10222           wetland           sedwet1           nutwet1  
      60  wet10223                  initwet1       hydwet10223           wetland           sedwet1           nutwet1  
      61  wet10224                  initwet1       hydwet10224           wetland           sedwet1           nutwet1  
      62  wet10225                  initwet1       hydwet10225           wetland           sedwet1           nutwet1  
      63  wet10226                  initwet1       hydwet10226           wetland           sedwet1           nutwet1  
      64  wet10227                  initwet1       hydwet10227           wetland           sedwet1           nutwet1  
      65  wet10228                  initwet1       hydwet10228           wetland           sedwet1           nutwet1  
      66  wet10229                  initwet1       hydwet10229           wetland           sedwet1           nutwet1  
      67  wet10230                  initwet1       hydwet10230           wetland           sedwet1           nutwet1  
      68  wet10231                  initwet1       hydwet10231           wetland           sedwet1           nutwet1  
      69  wet10232                  initwet1       hydwet10232           wetland           sedwet1           nutwet1  
      70  wet10235                  initwet1       hydwet10235           wetland           sedwet1           nutwet1  
      71  wet10236                  initwet1       hydwet10236           wetland           sedwet1           nutwet1  
      72  wet10237                  initwet1       hydwet10237           wetland           sedwet1           nutwet1  
      73  wet10238                  initwet1       hydwet10238           wetland           sedwet1           nutwet1  
