exco.exc: written by SWAT+ editor v2.1.0 on 2024-09-05 13:48 for SWAT+ rev.60.5.4
name                            om              pest              path              hmet              salt  
Akad_com_ser_1      Akad_com_ser_1              null              null              null              null  
Akad_com_ser_2      Akad_com_ser_2              null              null              null              null  
Akad_com_ser_3      Akad_com_ser_3              null              null              null              null  
Akad_com_ser_4      Akad_com_ser_4              null              null              null              null  
Mantvil_ZUB            Mantvil_ZUB              null              null              null              null  
Kedain_road_ser    Kedain_road_ser              null              null              null              null  
Ked_conc_fabric    Ked_conc_fabric              null              null              null              null  
multiple_src_1      multiple_src_1              null              null              null              null  
