plant_gro_sft
   1
  NAME 		LUM_NUMB  NSPU 
 basin	    	  36       0
  NAME		YIELD  NPP LAI_MX WSTRESS ASTRESS TSTRESS
 swht	    3.4	   0.   0.   0.   0.   0.
 wwht       4.8    0.   0.   0.   0.   0.
 cana       2.4    0.   0.   0.   0.   0.
 barl       4.6    0.   0.   0.   0.   0.
 grbn       2.0    0.   0.   0.   0.   0.
 crrt       15.0   0.   0.   0.   0.   0.
 clvr       0.0    0.   0.   0.   0.   0.
 bwht       1.5    0.   0.   0.   0.   0.
 pota       15.0   0.   0.   0.   0.   0.
 wpas       0.0    0.   0.   0.   0.   0.
 peas       2.2    0.   0.   0.   0.   0.
 wtrc       0.7    0.   0.   0.   0.   0.
 vtch       3.6    0.   0.   0.   0.   0.
 sgbt       15.0   0.   0.   0.   0.   0.
 alfa       0.6    0.   0.   0.   0.   0.
 lmix       2.5    0.   0.   0.   0.   0.
 corn       8.0    0.   0.   0.   0.   0.
 oats       2.8    0.   0.   0.   0.   0.
 scan       1.5    0.   0.   0.   0.   0.
 strc       3.0    0.   0.   0.   0.   0.
 canp       0.3    0.   0.   0.   0.   0.
 wbar       4.4    0.   0.   0.   0.   0.
 soyb       1.4    0.   0.   0.   0.   0.
 berm       0.0    0.   0.   0.   0.   0.
 bros       0.0    0.   0.   0.   0.   0.
 frsd       0.0    0.   0.   0.   0.   0.
 frse       0.0    0.   0.   0.   0.   0.
 frst       0.0    0.   0.   0.   0.   0.
 oak        0.0    0.   0.   0.   0.   0.
 orcd       5.0    0.   0.   0.   0.   0.
 pine       0.0    0.   0.   0.   0.   0.
 popl       0.0    0.   0.   0.   0.   0.
 rngb       0.0    0.   0.   0.   0.   0.
 rnge_test  0.0    0.   0.   0.   0.   0.
 wetl       0.0    0.   0.   0.   0.   0.
 will       0.0    0.   0.   0.   0.   0.
