weather-sta.cli: written by SWAT+ editor v2.1.0 on 2024-09-05 13:47 for SWAT+ rev.60.5.4
name                           wgn                        pcp                        tmp                        slr                        hmd                        wnd           wnd_dir          atmo_dep  
D15030                     Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null          atm15030  
D15036                     Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null          atm15036  
D15040                     Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null          atm15040  
D15046                     Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null          atm15046  
D16115                     Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null          atm16115  
D16119                     Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null          atm16119  
D16122                     Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null          atm16122  
D16123                     Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null          atm16123  
D16132                     Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null          atm16132  
D16138                     Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null          atm16138  
D16139                     Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null          atm16139  
D16141                     Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null          atm16141  
D17852                     Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null          atm17852  
D18659                     Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null          atm18659  
D20739                     Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null          atm20739  
D20747                     Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null          atm20747  
D2802                      Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null           atm2802  
D7664                      Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null           atm7664  
D7900                      Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null           atm7900  
D9804                      Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null           atm9804  
D9815                      Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null           atm9815  
D9816                      Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null           atm9816  
P10612                   Panevezys            pcp10_10612.pcp                  tmp10.tmp                   slr4.slr                  hmd10.hmd                  wnd10.wnd              null          atm10612  
P16097                   Panevezys            pcp10_10612.pcp                  tmp10.tmp                   slr4.slr                  hmd10.hmd                  wnd10.wnd              null          atm16097  
P16106                   Panevezys            pcp10_10612.pcp                  tmp10.tmp                   slr4.slr                  hmd10.hmd                  wnd10.wnd              null          atm16106  
P16112                   Panevezys            pcp10_10612.pcp                  tmp10.tmp                   slr4.slr                  hmd10.hmd                  wnd10.wnd              null          atm16112  
P3041                    Panevezys            pcp10_10612.pcp                  tmp10.tmp                   slr4.slr                  hmd10.hmd                  wnd10.wnd              null           atm3041  
P3736                    Panevezys            pcp10_10612.pcp                  tmp10.tmp                   slr4.slr                  hmd10.hmd                  wnd10.wnd              null           atm3736  
P5470                    Panevezys            pcp10_10612.pcp                  tmp10.tmp                   slr4.slr                  hmd10.hmd                  wnd10.wnd              null           atm5470  
P5474                    Panevezys            pcp10_10612.pcp                  tmp10.tmp                   slr4.slr                  hmd10.hmd                  wnd10.wnd              null           atm5474  
P5480                    Panevezys            pcp10_10612.pcp                  tmp10.tmp                   slr4.slr                  hmd10.hmd                  wnd10.wnd              null           atm5480  
P5481                    Panevezys            pcp10_10612.pcp                  tmp10.tmp                   slr4.slr                  hmd10.hmd                  wnd10.wnd              null           atm5481  
P5486                    Panevezys            pcp10_10612.pcp                  tmp10.tmp                   slr4.slr                  hmd10.hmd                  wnd10.wnd              null           atm5486  
P5546                    Panevezys            pcp10_10612.pcp                  tmp10.tmp                   slr4.slr                  hmd10.hmd                  wnd10.wnd              null           atm5546  
P7657                    Panevezys            pcp10_10612.pcp                  tmp10.tmp                   slr4.slr                  hmd10.hmd                  wnd10.wnd              null           atm7657  
P7669                    Panevezys            pcp10_10612.pcp                  tmp10.tmp                   slr4.slr                  hmd10.hmd                  wnd10.wnd              null           atm7669  
s54883n23833e              Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null           atm9816  
s55400n23867e              Dotnuva            pcp10_10612.pcp                   tmp2.tmp                   slr4.slr                   hmd2.hmd                   wnd2.wnd              null           atm9816  
s55750n24383e            Panevezys            pcp10_10612.pcp                  tmp10.tmp                   slr4.slr                  hmd10.hmd                  wnd10.wnd              null           atm9816  
