hedge_mgt                        16          0
                                                            skip         0         0       0.00000              null              null       0.00000
                                                            skip         0         0       0.00000              null              null       0.00000
                                                            skip         0         0       0.00000              null              null       0.00000
                                                            skip         0         0       0.00000              null              null       0.00000
                                                            skip         0         0       0.00000              null              null       0.00000
                                                            harv         9         1       0.00000              frsd           orchard       0.00000
                                                            skip         0         0       0.00000              null              null       0.00000
                                                            skip         0         0       0.00000              null              null       0.00000
                                                            skip         0         0       0.00000              null              null       0.00000
                                                            skip         0         0       0.00000              null              null       0.00000
                                                            skip         0         0       0.00000              null              null       0.00000
                                                            harv         9         1       0.00000              frsd           orchard       0.00000
                                                            skip         0         0       0.00000              null              null       0.00000
                                                            skip         0         0       0.00000              null              null       0.00000
                                                            skip         0         0       0.00000              null              null       0.00000
                                                            skip         0         0       0.00000              null              null       0.00000
