wetland.wet: written by SWAT+ editor v2.1.0 on 2023-02-24 18:06 for SWAT+ rev.60.5.4
      id  name                          init               hyd               rel               sed               nut  
       1  wet1858                   initwet1        hydwet1858           wetland           sedwet1           nutwet1  
       2  wet1869                   initwet1        hydwet1869           wetland           sedwet1           nutwet1  
       3  wet1870                   initwet1        hydwet1870           wetland           sedwet1           nutwet1  
       4  wet1955                   initwet1        hydwet1955           wetland           sedwet1           nutwet1  
       5  wet1957                   initwet1        hydwet1957           wetland           sedwet1           nutwet1  
       6  wet2261                   initwet1        hydwet2261           wetland           sedwet1           nutwet1  
       7  wet2262                   initwet1        hydwet2262           wetland           sedwet1           nutwet1  
       8  wet2263                   initwet1        hydwet2263           wetland           sedwet1           nutwet1  
       9  wet2264                   initwet1        hydwet2264           wetland           sedwet1           nutwet1  
      10  wet2265                   initwet1        hydwet2265           wetland           sedwet1           nutwet1  
      11  wet2266                   initwet1        hydwet2266           wetland           sedwet1           nutwet1  
      12  wet2351                   initwet1        hydwet2351           wetland           sedwet1           nutwet1  
      13  wet2352                   initwet1        hydwet2352           wetland           sedwet1           nutwet1  
      14  wet2353                   initwet1        hydwet2353           wetland           sedwet1           nutwet1  
      15  wet2354                   initwet1        hydwet2354           wetland           sedwet1           nutwet1  
      16  wet2355                   initwet1        hydwet2355           wetland           sedwet1           nutwet1  
      17  wet2356                   initwet1        hydwet2356           wetland           sedwet1           nutwet1  
      18  wet2357                   initwet1        hydwet2357           wetland           sedwet1           nutwet1  
      19  wet2358                   initwet1        hydwet2358           wetland           sedwet1           nutwet1  
      20  wet2691                   initwet1        hydwet2691           wetland           sedwet1           nutwet1  
      21  wet2696                   initwet1        hydwet2696           wetland           sedwet1           nutwet1  
      22  wet2751                   initwet1        hydwet2751           wetland           sedwet1           nutwet1  
      23  wet3189                   initwet1        hydwet3189           wetland           sedwet1           nutwet1  
      24  wet3190                   initwet1        hydwet3190           wetland           sedwet1           nutwet1  
      25  wet3191                   initwet1        hydwet3191           wetland           sedwet1           nutwet1  
      26  wet3192                   initwet1        hydwet3192           wetland           sedwet1           nutwet1  
      27  wet3193                   initwet1        hydwet3193           wetland           sedwet1           nutwet1  
      28  wet3194                   initwet1        hydwet3194           wetland           sedwet1           nutwet1  
      29  wet3198                   initwet1        hydwet3198           wetland           sedwet1           nutwet1  
      30  wet3199                   initwet1        hydwet3199           wetland           sedwet1           nutwet1  
      31  wet3583                   initwet1        hydwet3583           wetland           sedwet1           nutwet1  
      32  wet3595                   initwet1        hydwet3595           wetland           sedwet1           nutwet1  
      33  wet3979                   initwet1        hydwet3979           wetland           sedwet1           nutwet1  
      34  wet3980                   initwet1        hydwet3980           wetland           sedwet1           nutwet1  
      35  wet4608                   initwet1        hydwet4608           wetland           sedwet1           nutwet1  
      36  wet4609                   initwet1        hydwet4609           wetland           sedwet1           nutwet1  
      37  wet4663                   initwet1        hydwet4663           wetland           sedwet1           nutwet1  
      38  wet4664                   initwet1        hydwet4664           wetland           sedwet1           nutwet1  
      39  wet4665                   initwet1        hydwet4665           wetland           sedwet1           nutwet1  
