landuse.lum: written by SWAT+ editor v2.2.0 on 2024-01-15 12:53 for SWAT+ rev.60.5.4, edited manually on 2024-07-29 12:51:13.365457 and edited with SWATfarmR 2.0.5 on 2024-07-29 13:24:25.608575
name                         cal_group          plnt_com               mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp
field_100_lum_735_1               null field_100_comm_735_1 field_100_mgt_735_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_101_lum_739_1               null field_101_comm_739_1 field_101_mgt_739_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_102_lum_764_1               null field_102_comm_764_1 field_102_mgt_764_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_103_lum_765_1               null field_103_comm_765_1 field_103_mgt_765_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_104_lum_766_1               null field_104_comm_766_1 field_104_mgt_766_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_105_lum_792_1               null field_105_comm_792_1 field_105_mgt_792_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_106_lum_853_1               null field_106_comm_853_1 field_106_mgt_853_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_107_lum_854_1               null field_107_comm_854_1 field_107_mgt_854_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_108_lum_882_1               null field_108_comm_882_1 field_108_mgt_882_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_109_lum_900_1               null field_109_comm_900_1 field_109_mgt_900_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_10_lum_478_1                null field_10_comm_478_1 field_10_mgt_478_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_110_lum_16_1                null field_110_comm_16_1 field_110_mgt_16_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_111_lum_115_1               null field_111_comm_115_1 field_111_mgt_115_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_112_lum_914_1               null field_112_comm_914_1 field_112_mgt_914_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_113_lum_921_1               null field_113_comm_921_1 field_113_mgt_921_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_114_lum_922_1               null field_114_comm_922_1 field_114_mgt_922_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_115_lum_923_1               null field_115_comm_923_1 field_115_mgt_923_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_116_lum_926_1               null field_116_comm_926_1 field_116_mgt_926_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_117_lum_927_1               null field_117_comm_927_1 field_117_mgt_927_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_118_lum_928_1               null field_118_comm_928_1 field_118_mgt_928_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_119_lum_932_1               null field_119_comm_932_1 field_119_mgt_932_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_11_lum_480_1                null field_11_comm_480_1 field_11_mgt_480_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_120_lum_933_1               null field_120_comm_933_1 field_120_mgt_933_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_121_lum_938_1               null field_121_comm_938_1 field_121_mgt_938_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_122_lum_116_1               null field_122_comm_116_1 field_122_mgt_116_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_123_lum_939_1               null field_123_comm_939_1 field_123_mgt_939_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_124_lum_941_1               null field_124_comm_941_1 field_124_mgt_941_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_125_lum_942_1               null field_125_comm_942_1 field_125_mgt_942_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_126_lum_943_1               null field_126_comm_943_1 field_126_mgt_943_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_127_lum_967_1               null field_127_comm_967_1 field_127_mgt_967_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_128_lum_975_1               null field_128_comm_975_1 field_128_mgt_975_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_129_lum_979_1               null field_129_comm_979_1 field_129_mgt_979_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_12_lum_489_1                null field_12_comm_489_1 field_12_mgt_489_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_130_lum_984_1               null field_130_comm_984_1 field_130_mgt_984_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_131_lum_985_1               null field_131_comm_985_1 field_131_mgt_985_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_132_lum_987_1               null field_132_comm_987_1 field_132_mgt_987_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_133_lum_118_1               null field_133_comm_118_1 field_133_mgt_118_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_134_lum_991_1               null field_134_comm_991_1 field_134_mgt_991_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_135_lum_1016_1              null field_135_comm_1016_1 field_135_mgt_1016_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_136_lum_1020_1              null field_136_comm_1020_1 field_136_mgt_1020_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_137_lum_1025_1              null field_137_comm_1025_1 field_137_mgt_1025_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_138_lum_1032_1              null field_138_comm_1032_1 field_138_mgt_1032_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_139_lum_1043_1              null field_139_comm_1043_1 field_139_mgt_1043_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_13_lum_54_1                 null field_13_comm_54_1 field_13_mgt_54_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_140_lum_1045_1              null field_140_comm_1045_1 field_140_mgt_1045_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_141_lum_1047_1              null field_141_comm_1047_1 field_141_mgt_1047_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_142_lum_1049_1              null field_142_comm_1049_1 field_142_mgt_1049_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_143_lum_121_1               null field_143_comm_121_1 field_143_mgt_121_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_144_lum_1050_1              null field_144_comm_1050_1 field_144_mgt_1050_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_145_lum_1051_1              null field_145_comm_1051_1 field_145_mgt_1051_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_146_lum_1052_1              null field_146_comm_1052_1 field_146_mgt_1052_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_147_lum_1054_1              null field_147_comm_1054_1 field_147_mgt_1054_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_148_lum_1056_1              null field_148_comm_1056_1 field_148_mgt_1056_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_149_lum_1058_1              null field_149_comm_1058_1 field_149_mgt_1058_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_14_lum_492_1                null field_14_comm_492_1 field_14_mgt_492_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_150_lum_1059_1              null field_150_comm_1059_1 field_150_mgt_1059_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_151_lum_125_1               null field_151_comm_125_1 field_151_mgt_125_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_152_lum_1060_1              null field_152_comm_1060_1 field_152_mgt_1060_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_153_lum_1061_1              null field_153_comm_1061_1 field_153_mgt_1061_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_154_lum_1079_1              null field_154_comm_1079_1 field_154_mgt_1079_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_155_lum_1080_1              null field_155_comm_1080_1 field_155_mgt_1080_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_156_lum_1083_1              null field_156_comm_1083_1 field_156_mgt_1083_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_157_lum_1092_1              null field_157_comm_1092_1 field_157_mgt_1092_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_158_lum_1112_1              null field_158_comm_1112_1 field_158_mgt_1112_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_159_lum_1157_1              null field_159_comm_1157_1 field_159_mgt_1157_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_15_lum_493_1                null field_15_comm_493_1 field_15_mgt_493_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_160_lum_127_1               null field_160_comm_127_1 field_160_mgt_127_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_161_lum_128_1               null field_161_comm_128_1 field_161_mgt_128_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_162_lum_129_1               null field_162_comm_129_1 field_162_mgt_129_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_163_lum_132_1               null field_163_comm_132_1 field_163_mgt_132_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_164_lum_133_1               null field_164_comm_133_1 field_164_mgt_133_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_165_lum_35_1                null field_165_comm_35_1 field_165_mgt_35_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_166_lum_140_1               null field_166_comm_140_1 field_166_mgt_140_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_167_lum_143_1               null field_167_comm_143_1 field_167_mgt_143_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_168_lum_183_1               null field_168_comm_183_1 field_168_mgt_183_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_169_lum_203_1               null field_169_comm_203_1 field_169_mgt_203_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_16_lum_500_1                null field_16_comm_500_1 field_16_mgt_500_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_170_lum_207_1               null field_170_comm_207_1 field_170_mgt_207_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_171_lum_209_1               null field_171_comm_209_1 field_171_mgt_209_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_172_lum_215_1               null field_172_comm_215_1 field_172_mgt_215_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_173_lum_218_1               null field_173_comm_218_1 field_173_mgt_218_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_174_lum_220_1               null field_174_comm_220_1 field_174_mgt_220_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_175_lum_223_1               null field_175_comm_223_1 field_175_mgt_223_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_176_lum_36_1                null field_176_comm_36_1 field_176_mgt_36_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_177_lum_228_1               null field_177_comm_228_1 field_177_mgt_228_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_178_lum_233_1               null field_178_comm_233_1 field_178_mgt_233_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_179_lum_235_1               null field_179_comm_235_1 field_179_mgt_235_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_17_lum_509_1                null field_17_comm_509_1 field_17_mgt_509_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_180_lum_236_1               null field_180_comm_236_1 field_180_mgt_236_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_181_lum_238_1               null field_181_comm_238_1 field_181_mgt_238_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_182_lum_241_1               null field_182_comm_241_1 field_182_mgt_241_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_183_lum_242_1               null field_183_comm_242_1 field_183_mgt_242_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_184_lum_249_1               null field_184_comm_249_1 field_184_mgt_249_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_185_lum_255_1               null field_185_comm_255_1 field_185_mgt_255_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_186_lum_37_1                null field_186_comm_37_1 field_186_mgt_37_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_187_lum_256_1               null field_187_comm_256_1 field_187_mgt_256_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_188_lum_275_1               null field_188_comm_275_1 field_188_mgt_275_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_189_lum_279_1               null field_189_comm_279_1 field_189_mgt_279_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_18_lum_516_1                null field_18_comm_516_1 field_18_mgt_516_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_190_lum_284_1               null field_190_comm_284_1 field_190_mgt_284_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_191_lum_286_1               null field_191_comm_286_1 field_191_mgt_286_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_192_lum_288_1               null field_192_comm_288_1 field_192_mgt_288_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_193_lum_295_1               null field_193_comm_295_1 field_193_mgt_295_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_194_lum_300_1               null field_194_comm_300_1 field_194_mgt_300_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_195_lum_302_1               null field_195_comm_302_1 field_195_mgt_302_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_196_lum_39_1                null field_196_comm_39_1 field_196_mgt_39_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_197_lum_310_1               null field_197_comm_310_1 field_197_mgt_310_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_198_lum_338_1               null field_198_comm_338_1 field_198_mgt_338_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_199_lum_341_1               null field_199_comm_341_1 field_199_mgt_341_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_19_lum_522_1                null field_19_comm_522_1 field_19_mgt_522_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_1_lum_15_1                  null field_1_comm_15_1  field_1_mgt_15_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_200_lum_347_1               null field_200_comm_347_1 field_200_mgt_347_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_201_lum_349_1               null field_201_comm_349_1 field_201_mgt_349_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_202_lum_350_1               null field_202_comm_350_1 field_202_mgt_350_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_203_lum_351_1               null field_203_comm_351_1 field_203_mgt_351_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_204_lum_352_1               null field_204_comm_352_1 field_204_mgt_352_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_205_lum_357_1               null field_205_comm_357_1 field_205_mgt_357_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_206_lum_358_1               null field_206_comm_358_1 field_206_mgt_358_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_207_lum_41_1                null field_207_comm_41_1 field_207_mgt_41_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_208_lum_359_1               null field_208_comm_359_1 field_208_mgt_359_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_209_lum_360_1               null field_209_comm_360_1 field_209_mgt_360_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_20_lum_523_1                null field_20_comm_523_1 field_20_mgt_523_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_210_lum_361_1               null field_210_comm_361_1 field_210_mgt_361_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_211_lum_362_1               null field_211_comm_362_1 field_211_mgt_362_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_212_lum_364_1               null field_212_comm_364_1 field_212_mgt_364_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_213_lum_369_1               null field_213_comm_369_1 field_213_mgt_369_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_214_lum_370_1               null field_214_comm_370_1 field_214_mgt_370_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_215_lum_371_1               null field_215_comm_371_1 field_215_mgt_371_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_216_lum_372_1               null field_216_comm_372_1 field_216_mgt_372_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_217_lum_373_1               null field_217_comm_373_1 field_217_mgt_373_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_218_lum_42_1                null field_218_comm_42_1 field_218_mgt_42_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_219_lum_375_1               null field_219_comm_375_1 field_219_mgt_375_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_21_lum_526_1                null field_21_comm_526_1 field_21_mgt_526_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_220_lum_378_1               null field_220_comm_378_1 field_220_mgt_378_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_221_lum_384_1               null field_221_comm_384_1 field_221_mgt_384_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_222_lum_386_1               null field_222_comm_386_1 field_222_mgt_386_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_223_lum_387_1               null field_223_comm_387_1 field_223_mgt_387_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_224_lum_389_1               null field_224_comm_389_1 field_224_mgt_389_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_225_lum_391_1               null field_225_comm_391_1 field_225_mgt_391_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_226_lum_392_1               null field_226_comm_392_1 field_226_mgt_392_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_227_lum_394_1               null field_227_comm_394_1 field_227_mgt_394_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_228_lum_395_1               null field_228_comm_395_1 field_228_mgt_395_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_229_lum_44_1                null field_229_comm_44_1 field_229_mgt_44_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_22_lum_535_1                null field_22_comm_535_1 field_22_mgt_535_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_230_lum_400_1               null field_230_comm_400_1 field_230_mgt_400_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_231_lum_401_1               null field_231_comm_401_1 field_231_mgt_401_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_232_lum_409_1               null field_232_comm_409_1 field_232_mgt_409_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_233_lum_412_1               null field_233_comm_412_1 field_233_mgt_412_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_234_lum_413_1               null field_234_comm_413_1 field_234_mgt_413_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_235_lum_424_1               null field_235_comm_424_1 field_235_mgt_424_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_236_lum_434_1               null field_236_comm_434_1 field_236_mgt_434_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_237_lum_435_1               null field_237_comm_435_1 field_237_mgt_435_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_238_lum_445_1               null field_238_comm_445_1 field_238_mgt_445_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_239_lum_446_1               null field_239_comm_446_1 field_239_mgt_446_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_23_lum_536_1                null field_23_comm_536_1 field_23_mgt_536_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_240_lum_1057_1              null field_240_comm_1057_1 field_240_mgt_1057_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_240_lum_244_1               null field_240_comm_244_1 field_240_mgt_244_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_241_lum_1055_1              null field_241_comm_1055_1 field_241_mgt_1055_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_241_lum_305_1               null field_241_comm_305_1 field_241_mgt_305_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_242_lum_1048_1              null field_242_comm_1048_1 field_242_mgt_1048_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_242_lum_607_1               null field_242_comm_607_1 field_242_mgt_607_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_243_lum_1053_1              null field_243_comm_1053_1 field_243_mgt_1053_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_243_lum_631_1               null field_243_comm_631_1 field_243_mgt_631_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_24_lum_57_1                 null field_24_comm_57_1 field_24_mgt_57_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_25_lum_537_1                null field_25_comm_537_1 field_25_mgt_537_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_26_lum_538_1                null field_26_comm_538_1 field_26_mgt_538_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_27_lum_542_1                null field_27_comm_542_1 field_27_mgt_542_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_28_lum_543_1                null field_28_comm_543_1 field_28_mgt_543_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_29_lum_544_1                null field_29_comm_544_1 field_29_mgt_544_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_2_lum_45_1                  null field_2_comm_45_1  field_2_mgt_45_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_30_lum_545_1                null field_30_comm_545_1 field_30_mgt_545_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_31_lum_546_1                null field_31_comm_546_1 field_31_mgt_546_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_32_lum_547_1                null field_32_comm_547_1 field_32_mgt_547_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_33_lum_548_1                null field_33_comm_548_1 field_33_mgt_548_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_34_lum_550_1                null field_34_comm_550_1 field_34_mgt_550_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_35_lum_90_1                 null field_35_comm_90_1 field_35_mgt_90_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_36_lum_551_1                null field_36_comm_551_1 field_36_mgt_551_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_37_lum_553_1                null field_37_comm_553_1 field_37_mgt_553_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_38_lum_554_1                null field_38_comm_554_1 field_38_mgt_554_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_39_lum_556_1                null field_39_comm_556_1 field_39_mgt_556_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_3_lum_449_1                 null field_3_comm_449_1 field_3_mgt_449_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_40_lum_557_1                null field_40_comm_557_1 field_40_mgt_557_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_41_lum_558_1                null field_41_comm_558_1 field_41_mgt_558_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_42_lum_559_1                null field_42_comm_559_1 field_42_mgt_559_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_43_lum_560_1                null field_43_comm_560_1 field_43_mgt_560_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_44_lum_561_1                null field_44_comm_561_1 field_44_mgt_561_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_45_lum_562_1                null field_45_comm_562_1 field_45_mgt_562_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_46_lum_98_1                 null field_46_comm_98_1 field_46_mgt_98_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_47_lum_564_1                null field_47_comm_564_1 field_47_mgt_564_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_48_lum_566_1                null field_48_comm_566_1 field_48_mgt_566_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_49_lum_567_1                null field_49_comm_567_1 field_49_mgt_567_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_4_lum_450_1                 null field_4_comm_450_1 field_4_mgt_450_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_50_lum_568_1                null field_50_comm_568_1 field_50_mgt_568_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_51_lum_572_1                null field_51_comm_572_1 field_51_mgt_572_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_52_lum_575_1                null field_52_comm_575_1 field_52_mgt_575_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_53_lum_576_1                null field_53_comm_576_1 field_53_mgt_576_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_54_lum_583_1                null field_54_comm_583_1 field_54_mgt_583_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_55_lum_597_1                null field_55_comm_597_1 field_55_mgt_597_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_56_lum_598_1                null field_56_comm_598_1 field_56_mgt_598_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_57_lum_104_1                null field_57_comm_104_1 field_57_mgt_104_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_58_lum_599_1                null field_58_comm_599_1 field_58_mgt_599_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_59_lum_602_1                null field_59_comm_602_1 field_59_mgt_602_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_5_lum_451_1                 null field_5_comm_451_1 field_5_mgt_451_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_60_lum_606_1                null field_60_comm_606_1 field_60_mgt_606_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_61_lum_610_1                null field_61_comm_610_1 field_61_mgt_610_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_62_lum_614_1                null field_62_comm_614_1 field_62_mgt_614_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_63_lum_615_1                null field_63_comm_615_1 field_63_mgt_615_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_64_lum_618_1                null field_64_comm_618_1 field_64_mgt_618_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_65_lum_624_1                null field_65_comm_624_1 field_65_mgt_624_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_66_lum_625_1                null field_66_comm_625_1 field_66_mgt_625_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_67_lum_110_1                null field_67_comm_110_1 field_67_mgt_110_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_68_lum_626_1                null field_68_comm_626_1 field_68_mgt_626_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_69_lum_634_1                null field_69_comm_634_1 field_69_mgt_634_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_6_lum_459_1                 null field_6_comm_459_1 field_6_mgt_459_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_70_lum_639_1                null field_70_comm_639_1 field_70_mgt_639_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_71_lum_647_1                null field_71_comm_647_1 field_71_mgt_647_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_72_lum_651_1                null field_72_comm_651_1 field_72_mgt_651_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_73_lum_652_1                null field_73_comm_652_1 field_73_mgt_652_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_74_lum_655_1                null field_74_comm_655_1 field_74_mgt_655_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_75_lum_662_1                null field_75_comm_662_1 field_75_mgt_662_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_76_lum_663_1                null field_76_comm_663_1 field_76_mgt_663_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_77_lum_111_1                null field_77_comm_111_1 field_77_mgt_111_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_78_lum_669_1                null field_78_comm_669_1 field_78_mgt_669_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_79_lum_670_1                null field_79_comm_670_1 field_79_mgt_670_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_7_lum_463_1                 null field_7_comm_463_1 field_7_mgt_463_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_80_lum_673_1                null field_80_comm_673_1 field_80_mgt_673_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_81_lum_677_1                null field_81_comm_677_1 field_81_mgt_677_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_82_lum_684_1                null field_82_comm_684_1 field_82_mgt_684_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_83_lum_685_1                null field_83_comm_685_1 field_83_mgt_685_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_84_lum_688_1                null field_84_comm_688_1 field_84_mgt_688_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_85_lum_694_1                null field_85_comm_694_1 field_85_mgt_694_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_86_lum_696_1                null field_86_comm_696_1 field_86_mgt_696_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_87_lum_699_1                null field_87_comm_699_1 field_87_mgt_699_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_88_lum_112_1                null field_88_comm_112_1 field_88_mgt_112_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_89_lum_700_1                null field_89_comm_700_1 field_89_mgt_700_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_8_lum_473_1                 null field_8_comm_473_1 field_8_mgt_473_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_90_lum_702_1                null field_90_comm_702_1 field_90_mgt_702_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_91_lum_703_1                null field_91_comm_703_1 field_91_mgt_703_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_92_lum_708_1                null field_92_comm_708_1 field_92_mgt_708_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_93_lum_709_1                null field_93_comm_709_1 field_93_mgt_709_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_94_lum_716_1                null field_94_comm_716_1 field_94_mgt_716_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_95_lum_717_1                null field_95_comm_717_1 field_95_mgt_717_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_96_lum_719_1                null field_96_comm_719_1 field_96_mgt_719_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_97_lum_724_1                null field_97_comm_724_1 field_97_mgt_724_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_98_lum_729_1                null field_98_comm_729_1 field_98_mgt_729_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_99_lum_113_1                null field_99_comm_113_1 field_99_mgt_113_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
field_9_lum_474_1                 null field_9_comm_474_1 field_9_mgt_474_1        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
frst_lum                          null         frst_comm              null            wood_f     strip_contour              null              null        forest_med              null              null              null              null              null
komplex_lum                       null      komplex_comm       komplex_mgt           pastg_f     up_down_slope              null              null        shortgrass              null              null              null              null              null
meadow_3cuts_lum_1011_1              null meadow_3cuts_comm_1011_1 meadow_3cuts_mgt_1011_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_1044_1              null meadow_3cuts_comm_1044_1 meadow_3cuts_mgt_1044_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_1077_1              null meadow_3cuts_comm_1077_1 meadow_3cuts_mgt_1077_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_1078_1              null meadow_3cuts_comm_1078_1 meadow_3cuts_mgt_1078_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_1101_1              null meadow_3cuts_comm_1101_1 meadow_3cuts_mgt_1101_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_1102_1              null meadow_3cuts_comm_1102_1 meadow_3cuts_mgt_1102_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_211_1              null meadow_3cuts_comm_211_1 meadow_3cuts_mgt_211_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_261_1              null meadow_3cuts_comm_261_1 meadow_3cuts_mgt_261_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_301_1              null meadow_3cuts_comm_301_1 meadow_3cuts_mgt_301_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_304_1              null meadow_3cuts_comm_304_1 meadow_3cuts_mgt_304_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_322_1              null meadow_3cuts_comm_322_1 meadow_3cuts_mgt_322_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_326_1              null meadow_3cuts_comm_326_1 meadow_3cuts_mgt_326_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_331_1              null meadow_3cuts_comm_331_1 meadow_3cuts_mgt_331_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_335_1              null meadow_3cuts_comm_335_1 meadow_3cuts_mgt_335_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_343_1              null meadow_3cuts_comm_343_1 meadow_3cuts_mgt_343_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_382_1              null meadow_3cuts_comm_382_1 meadow_3cuts_mgt_382_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_390_1              null meadow_3cuts_comm_390_1 meadow_3cuts_mgt_390_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_402_1              null meadow_3cuts_comm_402_1 meadow_3cuts_mgt_402_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_437_1              null meadow_3cuts_comm_437_1 meadow_3cuts_mgt_437_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_438_1              null meadow_3cuts_comm_438_1 meadow_3cuts_mgt_438_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_440_1              null meadow_3cuts_comm_440_1 meadow_3cuts_mgt_440_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_482_1              null meadow_3cuts_comm_482_1 meadow_3cuts_mgt_482_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_496_1              null meadow_3cuts_comm_496_1 meadow_3cuts_mgt_496_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_578_1              null meadow_3cuts_comm_578_1 meadow_3cuts_mgt_578_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_579_1              null meadow_3cuts_comm_579_1 meadow_3cuts_mgt_579_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_59_1              null meadow_3cuts_comm_59_1 meadow_3cuts_mgt_59_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_619_1              null meadow_3cuts_comm_619_1 meadow_3cuts_mgt_619_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_680_1              null meadow_3cuts_comm_680_1 meadow_3cuts_mgt_680_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_689_1              null meadow_3cuts_comm_689_1 meadow_3cuts_mgt_689_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_780_1              null meadow_3cuts_comm_780_1 meadow_3cuts_mgt_780_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_782_1              null meadow_3cuts_comm_782_1 meadow_3cuts_mgt_782_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_85_1              null meadow_3cuts_comm_85_1 meadow_3cuts_mgt_85_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
meadow_3cuts_lum_931_1              null meadow_3cuts_comm_931_1 meadow_3cuts_mgt_931_1             pasth     up_down_slope              null              null        densegrass              null              null              null              null              null
orcd_lum_100_1                    null   orcd_comm_100_1    orcd_mgt_100_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_101_1                    null   orcd_comm_101_1    orcd_mgt_101_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_1035_1                   null  orcd_comm_1035_1   orcd_mgt_1035_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_117_1                    null   orcd_comm_117_1    orcd_mgt_117_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_119_1                    null   orcd_comm_119_1    orcd_mgt_119_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_120_1                    null   orcd_comm_120_1    orcd_mgt_120_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_124_1                    null   orcd_comm_124_1    orcd_mgt_124_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_130_1                    null   orcd_comm_130_1    orcd_mgt_130_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_131_1                    null   orcd_comm_131_1    orcd_mgt_131_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_13_1                     null    orcd_comm_13_1     orcd_mgt_13_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_239_1                    null   orcd_comm_239_1    orcd_mgt_239_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_253_1                    null   orcd_comm_253_1    orcd_mgt_253_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_254_1                    null   orcd_comm_254_1    orcd_mgt_254_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_257_1                    null   orcd_comm_257_1    orcd_mgt_257_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_315_1                    null   orcd_comm_315_1    orcd_mgt_315_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_324_1                    null   orcd_comm_324_1    orcd_mgt_324_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_327_1                    null   orcd_comm_327_1    orcd_mgt_327_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_328_1                    null   orcd_comm_328_1    orcd_mgt_328_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_334_1                    null   orcd_comm_334_1    orcd_mgt_334_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_336_1                    null   orcd_comm_336_1    orcd_mgt_336_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_365_1                    null   orcd_comm_365_1    orcd_mgt_365_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_398_1                    null   orcd_comm_398_1    orcd_mgt_398_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_399_1                    null   orcd_comm_399_1    orcd_mgt_399_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_404_1                    null   orcd_comm_404_1    orcd_mgt_404_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_422_1                    null   orcd_comm_422_1    orcd_mgt_422_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_423_1                    null   orcd_comm_423_1    orcd_mgt_423_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_426_1                    null   orcd_comm_426_1    orcd_mgt_426_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_442_1                    null   orcd_comm_442_1    orcd_mgt_442_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_447_1                    null   orcd_comm_447_1    orcd_mgt_447_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_472_1                    null   orcd_comm_472_1    orcd_mgt_472_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_477_1                    null   orcd_comm_477_1    orcd_mgt_477_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_479_1                    null   orcd_comm_479_1    orcd_mgt_479_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_481_1                    null   orcd_comm_481_1    orcd_mgt_481_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_484_1                    null   orcd_comm_484_1    orcd_mgt_484_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_491_1                    null   orcd_comm_491_1    orcd_mgt_491_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_504_1                    null   orcd_comm_504_1    orcd_mgt_504_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_541_1                    null   orcd_comm_541_1    orcd_mgt_541_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_590_1                    null   orcd_comm_590_1    orcd_mgt_590_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_741_1                    null   orcd_comm_741_1    orcd_mgt_741_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_91_1                     null    orcd_comm_91_1     orcd_mgt_91_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
orcd_lum_92_1                     null    orcd_comm_92_1     orcd_mgt_92_1          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
rnge_lum                          null         rnge_comm          rnge_mgt           pastg_f     up_down_slope              null              null        densegrass              null              null              null              null              null
shr_lum                           null          shr_comm              null          woodgr_f     up_down_slope              null              null      forest_light              null              null              null              null              null
urbn_lum                          null         urbn_comm          urbn_mgt             urban     up_down_slope              urmd              null     urban_asphalt              null              null              null              null              null
urld_lum                          null         urld_comm          urld_mgt             urban     up_down_slope              urld              null     urban_asphalt              null              null              null              null              null
utrn_lum                          null         utrn_comm          utrn_mgt             urban     up_down_slope              utrn              null     urban_asphalt              null              null              null              null              null
wetl_lum                          null         wetl_comm              null            wood_p     up_down_slope              null              null      forest_light              null              null              null              null              null
