wetland.wet: written by SWAT+ editor v2.1.0 on 2023-05-02 16:02 for SWAT+ rev.60.5.4
      id  name                          init               hyd               rel               sed               nut  
       1  wet2315                   initwet1        hydwet2315           wetland           sedwet1           nutwet1  
       2  wet2316                   initwet1        hydwet2316           wetland           sedwet1           nutwet1  
       3  wet2317                   initwet1        hydwet2317           wetland           sedwet1           nutwet1  
       4  wet2318                   initwet1        hydwet2318           wetland           sedwet1           nutwet1  
       5  wet2319                   initwet1        hydwet2319           wetland           sedwet1           nutwet1  
       6  wet2320                   initwet1        hydwet2320           wetland           sedwet1           nutwet1  
       7  wet2321                   initwet1        hydwet2321           wetland           sedwet1           nutwet1  
       8  wet2322                   initwet1        hydwet2322           wetland           sedwet1           nutwet1  
       9  wet2323                   initwet1        hydwet2323           wetland           sedwet1           nutwet1  
      10  wet2324                   initwet1        hydwet2324           wetland           sedwet1           nutwet1  
      11  wet2325                   initwet1        hydwet2325           wetland           sedwet1           nutwet1  
      12  wet2326                   initwet1        hydwet2326           wetland           sedwet1           nutwet1  
