wetland.wet: written by SWAT+ editor v2.2.0 on 2024-06-05 07:19 for SWAT+ rev.60.5.4
      id  name                          init               hyd               rel               sed               nut  
       1  wet0005                   initwet1        hydwet0005           wetland           sedwet1           nutwet1  
       2  wet0011                   initwet1        hydwet0011           wetland           sedwet1           nutwet1  
       3  wet0022                   initwet1        hydwet0022           wetland           sedwet1           nutwet1  
       4  wet0028                   initwet1        hydwet0028           wetland           sedwet1           nutwet1  
       5  wet0037                   initwet1        hydwet0037           wetland           sedwet1           nutwet1  
       6  wet0049                   initwet1        hydwet0049           wetland           sedwet1           nutwet1  
       7  wet0054                   initwet1        hydwet0054           wetland           sedwet1           nutwet1  
       8  wet0090                   initwet1        hydwet0090           wetland           sedwet1           nutwet1  
       9  wet0095                   initwet1        hydwet0095           wetland           sedwet1           nutwet1  
      10  wet0097                   initwet1        hydwet0097           wetland           sedwet1           nutwet1  
      11  wet0145                   initwet1        hydwet0145           wetland           sedwet1           nutwet1  
      12  wet0218                   initwet1        hydwet0218           wetland           sedwet1           nutwet1  
      13  wet0229                   initwet1        hydwet0229           wetland           sedwet1           nutwet1  
      14  wet0234                   initwet1        hydwet0234           wetland           sedwet1           nutwet1  
      15  wet0272                   initwet1        hydwet0272           wetland           sedwet1           nutwet1  
      16  wet0274                   initwet1        hydwet0274           wetland           sedwet1           nutwet1  
      17  wet0297                   initwet1        hydwet0297           wetland           sedwet1           nutwet1  
      18  wet0304                   initwet1        hydwet0304           wetland           sedwet1           nutwet1  
      19  wet0310                   initwet1        hydwet0310           wetland           sedwet1           nutwet1  
      20  wet0323                   initwet1        hydwet0323           wetland           sedwet1           nutwet1  
      21  wet0328                   initwet1        hydwet0328           wetland           sedwet1           nutwet1  
      22  wet0436                   initwet1        hydwet0436           wetland           sedwet1           nutwet1  
      23  wet0480                   initwet1        hydwet0480           wetland           sedwet1           nutwet1  
      24  wet0493                   initwet1        hydwet0493           wetland           sedwet1           nutwet1  
      25  wet0509                   initwet1        hydwet0509           wetland           sedwet1           nutwet1  
      26  wet0515                   initwet1        hydwet0515           wetland           sedwet1           nutwet1  
      27  wet0538                   initwet1        hydwet0538           wetland           sedwet1           nutwet1  
      28  wet0555                   initwet1        hydwet0555           wetland           sedwet1           nutwet1  
      29  wet0564                   initwet1        hydwet0564           wetland           sedwet1           nutwet1  
      30  wet0566                   initwet1        hydwet0566           wetland           sedwet1           nutwet1  
      31  wet0589                   initwet1        hydwet0589           wetland           sedwet1           nutwet1  
      32  wet0617                   initwet1        hydwet0617           wetland           sedwet1           nutwet1  
      33  wet0621                   initwet1        hydwet0621           wetland           sedwet1           nutwet1  
      34  wet0626                   initwet1        hydwet0626           wetland           sedwet1           nutwet1  
      35  wet0638                   initwet1        hydwet0638           wetland           sedwet1           nutwet1  
      36  wet0640                   initwet1        hydwet0640           wetland           sedwet1           nutwet1  
      37  wet0641                   initwet1        hydwet0641           wetland           sedwet1           nutwet1  
      38  wet0683                   initwet1        hydwet0683           wetland           sedwet1           nutwet1  
      39  wet0691                   initwet1        hydwet0691           wetland           sedwet1           nutwet1  
      40  wet0707                   initwet1        hydwet0707           wetland           sedwet1           nutwet1  
      41  wet0730                   initwet1        hydwet0730           wetland           sedwet1           nutwet1  
      42  wet0731                   initwet1        hydwet0731           wetland           sedwet1           nutwet1  
      43  wet0736                   initwet1        hydwet0736           wetland           sedwet1           nutwet1  
      44  wet0742                   initwet1        hydwet0742           wetland           sedwet1           nutwet1  
      45  wet0860                   initwet1        hydwet0860           wetland           sedwet1           nutwet1  
      46  wet0861                   initwet1        hydwet0861           wetland           sedwet1           nutwet1  
      47  wet1004                   initwet1        hydwet1004           wetland           sedwet1           nutwet1  
      48  wet1050                   initwet1        hydwet1050           wetland           sedwet1           nutwet1  
      49  wet1054                   initwet1        hydwet1054           wetland           sedwet1           nutwet1  
      50  wet1062                   initwet1        hydwet1062           wetland           sedwet1           nutwet1  
      51  wet1372                   initwet1        hydwet1372           wetland           sedwet1           nutwet1  
      52  wet1416                   initwet1        hydwet1416           wetland           sedwet1           nutwet1  
      53  wet1423                   initwet1        hydwet1423           wetland           sedwet1           nutwet1  
      54  wet1424                   initwet1        hydwet1424           wetland           sedwet1           nutwet1  
      55  wet1554                   initwet1        hydwet1554           wetland           sedwet1           nutwet1  
      56  wet1620                   initwet1        hydwet1620           wetland           sedwet1           nutwet1  
      57  wet1624                   initwet1        hydwet1624           wetland           sedwet1           nutwet1  
      58  wet1625                   initwet1        hydwet1625           wetland           sedwet1           nutwet1  
      59  wet1975                   initwet1        hydwet1975           wetland           sedwet1           nutwet1  
      60  wet1976                   initwet1        hydwet1976           wetland           sedwet1           nutwet1  
      61  wet1982                   initwet1        hydwet1982           wetland           sedwet1           nutwet1  
      62  wet1990                   initwet1        hydwet1990           wetland           sedwet1           nutwet1  
      63  wet2117                   initwet1        hydwet2117           wetland           sedwet1           nutwet1  
      64  wet2121                   initwet1        hydwet2121           wetland           sedwet1           nutwet1  
      65  wet2123                   initwet1        hydwet2123           wetland           sedwet1           nutwet1  
      66  wet2240                   initwet1        hydwet2240           wetland           sedwet1           nutwet1  
      67  wet2246                   initwet1        hydwet2246           wetland           sedwet1           nutwet1  
      68  wet2247                   initwet1        hydwet2247           wetland           sedwet1           nutwet1  
      69  wet2248                   initwet1        hydwet2248           wetland           sedwet1           nutwet1  
      70  wet2249                   initwet1        hydwet2249           wetland           sedwet1           nutwet1  
      71  wet2250                   initwet1        hydwet2250           wetland           sedwet1           nutwet1  
      72  wet2252                   initwet1        hydwet2252           wetland           sedwet1           nutwet1  
      73  wet2261                   initwet1        hydwet2261           wetland           sedwet1           nutwet1  
      74  wet2279                   initwet1        hydwet2279           wetland           sedwet1           nutwet1  
      75  wet2281                   initwet1        hydwet2281           wetland           sedwet1           nutwet1  
      76  wet2282                   initwet1        hydwet2282           wetland           sedwet1           nutwet1  
      77  wet2403                   initwet1        hydwet2403           wetland           sedwet1           nutwet1  
      78  wet2405                   initwet1        hydwet2405           wetland           sedwet1           nutwet1  
      79  wet2406                   initwet1        hydwet2406           wetland           sedwet1           nutwet1  
      80  wet2429                   initwet1        hydwet2429           wetland           sedwet1           nutwet1  
      81  wet2432                   initwet1        hydwet2432           wetland           sedwet1           nutwet1  
      82  wet2440                   initwet1        hydwet2440           wetland           sedwet1           nutwet1  
      83  wet2443                   initwet1        hydwet2443           wetland           sedwet1           nutwet1  
      84  wet2445                   initwet1        hydwet2445           wetland           sedwet1           nutwet1  
      85  wet2448                   initwet1        hydwet2448           wetland           sedwet1           nutwet1  
      86  wet2470                   initwet1        hydwet2470           wetland           sedwet1           nutwet1  
      87  wet2475                   initwet1        hydwet2475           wetland           sedwet1           nutwet1  
      88  wet2476                   initwet1        hydwet2476           wetland           sedwet1           nutwet1  
      89  wet2477                   initwet1        hydwet2477           wetland           sedwet1           nutwet1  
      90  wet2506                   initwet1        hydwet2506           wetland           sedwet1           nutwet1  
      91  wet2507                   initwet1        hydwet2507           wetland           sedwet1           nutwet1  
      92  wet2508                   initwet1        hydwet2508           wetland           sedwet1           nutwet1  
      93  wet2509                   initwet1        hydwet2509           wetland           sedwet1           nutwet1  
      94  wet2512                   initwet1        hydwet2512           wetland           sedwet1           nutwet1  
      95  wet2513                   initwet1        hydwet2513           wetland           sedwet1           nutwet1  
      96  wet2514                   initwet1        hydwet2514           wetland           sedwet1           nutwet1  
      97  wet2515                   initwet1        hydwet2515           wetland           sedwet1           nutwet1  
      98  wet2520                   initwet1        hydwet2520           wetland           sedwet1           nutwet1  
      99  wet2522                   initwet1        hydwet2522           wetland           sedwet1           nutwet1  
     100  wet2523                   initwet1        hydwet2523           wetland           sedwet1           nutwet1  
     101  wet2524                   initwet1        hydwet2524           wetland           sedwet1           nutwet1  
     102  wet2525                   initwet1        hydwet2525           wetland           sedwet1           nutwet1  
     103  wet2526                   initwet1        hydwet2526           wetland           sedwet1           nutwet1  
     104  wet2677                   initwet1        hydwet2677           wetland           sedwet1           nutwet1  
     105  wet2684                   initwet1        hydwet2684           wetland           sedwet1           nutwet1  
     106  wet2687                   initwet1        hydwet2687           wetland           sedwet1           nutwet1  
     107  wet2692                   initwet1        hydwet2692           wetland           sedwet1           nutwet1  
     108  wet2694                   initwet1        hydwet2694           wetland           sedwet1           nutwet1  
     109  wet2735                   initwet1        hydwet2735           wetland           sedwet1           nutwet1  
     110  wet2817                   initwet1        hydwet2817           wetland           sedwet1           nutwet1  
     111  wet2819                   initwet1        hydwet2819           wetland           sedwet1           nutwet1  
     112  wet2820                   initwet1        hydwet2820           wetland           sedwet1           nutwet1  
     113  wet2825                   initwet1        hydwet2825           wetland           sedwet1           nutwet1  
     114  wet2847                   initwet1        hydwet2847           wetland           sedwet1           nutwet1  
     115  wet2848                   initwet1        hydwet2848           wetland           sedwet1           nutwet1  
     116  wet2849                   initwet1        hydwet2849           wetland           sedwet1           nutwet1  
     117  wet2850                   initwet1        hydwet2850           wetland           sedwet1           nutwet1  
     118  wet2860                   initwet1        hydwet2860           wetland           sedwet1           nutwet1  
     119  wet2867                   initwet1        hydwet2867           wetland           sedwet1           nutwet1  
     120  wet3007                   initwet1        hydwet3007           wetland           sedwet1           nutwet1  
     121  wet3015                   initwet1        hydwet3015           wetland           sedwet1           nutwet1  
     122  wet3017                   initwet1        hydwet3017           wetland           sedwet1           nutwet1  
     123  wet3018                   initwet1        hydwet3018           wetland           sedwet1           nutwet1  
     124  wet3067                   initwet1        hydwet3067           wetland           sedwet1           nutwet1  
     125  wet3071                   initwet1        hydwet3071           wetland           sedwet1           nutwet1  
     126  wet3072                   initwet1        hydwet3072           wetland           sedwet1           nutwet1  
     127  wet3097                   initwet1        hydwet3097           wetland           sedwet1           nutwet1  
     128  wet3101                   initwet1        hydwet3101           wetland           sedwet1           nutwet1  
     129  wet3102                   initwet1        hydwet3102           wetland           sedwet1           nutwet1  
     130  wet3103                   initwet1        hydwet3103           wetland           sedwet1           nutwet1  
     131  wet3104                   initwet1        hydwet3104           wetland           sedwet1           nutwet1  
     132  wet3105                   initwet1        hydwet3105           wetland           sedwet1           nutwet1  
     133  wet3106                   initwet1        hydwet3106           wetland           sedwet1           nutwet1  
     134  wet3114                   initwet1        hydwet3114           wetland           sedwet1           nutwet1  
     135  wet3115                   initwet1        hydwet3115           wetland           sedwet1           nutwet1  
     136  wet3116                   initwet1        hydwet3116           wetland           sedwet1           nutwet1  
     137  wet3189                   initwet1        hydwet3189           wetland           sedwet1           nutwet1  
     138  wet3194                   initwet1        hydwet3194           wetland           sedwet1           nutwet1  
     139  wet3196                   initwet1        hydwet3196           wetland           sedwet1           nutwet1  
     140  wet3344                   initwet1        hydwet3344           wetland           sedwet1           nutwet1  
     141  wet3358                   initwet1        hydwet3358           wetland           sedwet1           nutwet1  
     142  wet3531                   initwet1        hydwet3531           wetland           sedwet1           nutwet1  
     143  wet3532                   initwet1        hydwet3532           wetland           sedwet1           nutwet1  
     144  wet3536                   initwet1        hydwet3536           wetland           sedwet1           nutwet1  
     145  wet3538                   initwet1        hydwet3538           wetland           sedwet1           nutwet1  
     146  wet3544                   initwet1        hydwet3544           wetland           sedwet1           nutwet1  
     147  wet3545                   initwet1        hydwet3545           wetland           sedwet1           nutwet1  
     148  wet3552                   initwet1        hydwet3552           wetland           sedwet1           nutwet1  
     149  wet3553                   initwet1        hydwet3553           wetland           sedwet1           nutwet1  
     150  wet3558                   initwet1        hydwet3558           wetland           sedwet1           nutwet1  
     151  wet3559                   initwet1        hydwet3559           wetland           sedwet1           nutwet1  
     152  wet3560                   initwet1        hydwet3560           wetland           sedwet1           nutwet1  
     153  wet3561                   initwet1        hydwet3561           wetland           sedwet1           nutwet1  
     154  wet3562                   initwet1        hydwet3562           wetland           sedwet1           nutwet1  
     155  wet3563                   initwet1        hydwet3563           wetland           sedwet1           nutwet1  
     156  wet3564                   initwet1        hydwet3564           wetland           sedwet1           nutwet1  
     157  wet3565                   initwet1        hydwet3565           wetland           sedwet1           nutwet1  
     158  wet3566                   initwet1        hydwet3566           wetland           sedwet1           nutwet1  
     159  wet3567                   initwet1        hydwet3567           wetland           sedwet1           nutwet1  
     160  wet3568                   initwet1        hydwet3568           wetland           sedwet1           nutwet1  
     161  wet3569                   initwet1        hydwet3569           wetland           sedwet1           nutwet1  
     162  wet3570                   initwet1        hydwet3570           wetland           sedwet1           nutwet1  
     163  wet3619                   initwet1        hydwet3619           wetland           sedwet1           nutwet1  
     164  wet3622                   initwet1        hydwet3622           wetland           sedwet1           nutwet1  
     165  wet3623                   initwet1        hydwet3623           wetland           sedwet1           nutwet1  
     166  wet3874                   initwet1        hydwet3874           wetland           sedwet1           nutwet1  
     167  wet3875                   initwet1        hydwet3875           wetland           sedwet1           nutwet1  
     168  wet3876                   initwet1        hydwet3876           wetland           sedwet1           nutwet1  
     169  wet3877                   initwet1        hydwet3877           wetland           sedwet1           nutwet1  
     170  wet3884                   initwet1        hydwet3884           wetland           sedwet1           nutwet1  
     171  wet3888                   initwet1        hydwet3888           wetland           sedwet1           nutwet1  
     172  wet3892                   initwet1        hydwet3892           wetland           sedwet1           nutwet1  
     173  wet3894                   initwet1        hydwet3894           wetland           sedwet1           nutwet1  
     174  wet3899                   initwet1        hydwet3899           wetland           sedwet1           nutwet1  
     175  wet3908                   initwet1        hydwet3908           wetland           sedwet1           nutwet1  
     176  wet3932                   initwet1        hydwet3932           wetland           sedwet1           nutwet1  
     177  wet3939                   initwet1        hydwet3939           wetland           sedwet1           nutwet1  
     178  wet3951                   initwet1        hydwet3951           wetland           sedwet1           nutwet1  
     179  wet3953                   initwet1        hydwet3953           wetland           sedwet1           nutwet1  
     180  wet3954                   initwet1        hydwet3954           wetland           sedwet1           nutwet1  
     181  wet3975                   initwet1        hydwet3975           wetland           sedwet1           nutwet1  
     182  wet3977                   initwet1        hydwet3977           wetland           sedwet1           nutwet1  
     183  wet3980                   initwet1        hydwet3980           wetland           sedwet1           nutwet1  
     184  wet3991                   initwet1        hydwet3991           wetland           sedwet1           nutwet1  
     185  wet3995                   initwet1        hydwet3995           wetland           sedwet1           nutwet1  
     186  wet4006                   initwet1        hydwet4006           wetland           sedwet1           nutwet1  
     187  wet4066                   initwet1        hydwet4066           wetland           sedwet1           nutwet1  
     188  wet4071                   initwet1        hydwet4071           wetland           sedwet1           nutwet1  
     189  wet4075                   initwet1        hydwet4075           wetland           sedwet1           nutwet1  
     190  wet4089                   initwet1        hydwet4089           wetland           sedwet1           nutwet1  
     191  wet4091                   initwet1        hydwet4091           wetland           sedwet1           nutwet1  
     192  wet4095                   initwet1        hydwet4095           wetland           sedwet1           nutwet1  
     193  wet4096                   initwet1        hydwet4096           wetland           sedwet1           nutwet1  
     194  wet4101                   initwet1        hydwet4101           wetland           sedwet1           nutwet1  
     195  wet4106                   initwet1        hydwet4106           wetland           sedwet1           nutwet1  
     196  wet4108                   initwet1        hydwet4108           wetland           sedwet1           nutwet1  
     197  wet4115                   initwet1        hydwet4115           wetland           sedwet1           nutwet1  
     198  wet4142                   initwet1        hydwet4142           wetland           sedwet1           nutwet1  
     199  wet4283                   initwet1        hydwet4283           wetland           sedwet1           nutwet1  
     200  wet4437                   initwet1        hydwet4437           wetland           sedwet1           nutwet1  
     201  wet4438                   initwet1        hydwet4438           wetland           sedwet1           nutwet1  
     202  wet4439                   initwet1        hydwet4439           wetland           sedwet1           nutwet1  
     203  wet4440                   initwet1        hydwet4440           wetland           sedwet1           nutwet1  
     204  wet4441                   initwet1        hydwet4441           wetland           sedwet1           nutwet1  
     205  wet4442                   initwet1        hydwet4442           wetland           sedwet1           nutwet1  
     206  wet4443                   initwet1        hydwet4443           wetland           sedwet1           nutwet1  
     207  wet4444                   initwet1        hydwet4444           wetland           sedwet1           nutwet1  
     208  wet4445                   initwet1        hydwet4445           wetland           sedwet1           nutwet1  
     209  wet4446                   initwet1        hydwet4446           wetland           sedwet1           nutwet1  
     210  wet4447                   initwet1        hydwet4447           wetland           sedwet1           nutwet1  
     211  wet4448                   initwet1        hydwet4448           wetland           sedwet1           nutwet1  
     212  wet4449                   initwet1        hydwet4449           wetland           sedwet1           nutwet1  
     213  wet4450                   initwet1        hydwet4450           wetland           sedwet1           nutwet1  
     214  wet4451                   initwet1        hydwet4451           wetland           sedwet1           nutwet1  
     215  wet4452                   initwet1        hydwet4452           wetland           sedwet1           nutwet1  
     216  wet4453                   initwet1        hydwet4453           wetland           sedwet1           nutwet1  
     217  wet4454                   initwet1        hydwet4454           wetland           sedwet1           nutwet1  
     218  wet4455                   initwet1        hydwet4455           wetland           sedwet1           nutwet1  
     219  wet4456                   initwet1        hydwet4456           wetland           sedwet1           nutwet1  
     220  wet4457                   initwet1        hydwet4457           wetland           sedwet1           nutwet1  
     221  wet4458                   initwet1        hydwet4458           wetland           sedwet1           nutwet1  
     222  wet4459                   initwet1        hydwet4459           wetland           sedwet1           nutwet1  
     223  wet4684                   initwet1        hydwet4684           wetland           sedwet1           nutwet1  
     224  wet4685                   initwet1        hydwet4685           wetland           sedwet1           nutwet1  
     225  wet4686                   initwet1        hydwet4686           wetland           sedwet1           nutwet1  
     226  wet4687                   initwet1        hydwet4687           wetland           sedwet1           nutwet1  
     227  wet4688                   initwet1        hydwet4688           wetland           sedwet1           nutwet1  
     228  wet4689                   initwet1        hydwet4689           wetland           sedwet1           nutwet1  
     229  wet4690                   initwet1        hydwet4690           wetland           sedwet1           nutwet1  
     230  wet4691                   initwet1        hydwet4691           wetland           sedwet1           nutwet1  
     231  wet4942                   initwet1        hydwet4942           wetland           sedwet1           nutwet1  
     232  wet5010                   initwet1        hydwet5010           wetland           sedwet1           nutwet1  
     233  wet5012                   initwet1        hydwet5012           wetland           sedwet1           nutwet1  
     234  wet5014                   initwet1        hydwet5014           wetland           sedwet1           nutwet1  
     235  wet5016                   initwet1        hydwet5016           wetland           sedwet1           nutwet1  
     236  wet5018                   initwet1        hydwet5018           wetland           sedwet1           nutwet1  
     237  wet5020                   initwet1        hydwet5020           wetland           sedwet1           nutwet1  
     238  wet5021                   initwet1        hydwet5021           wetland           sedwet1           nutwet1  
     239  wet5023                   initwet1        hydwet5023           wetland           sedwet1           nutwet1  
     240  wet5039                   initwet1        hydwet5039           wetland           sedwet1           nutwet1  
     241  wet5040                   initwet1        hydwet5040           wetland           sedwet1           nutwet1  
     242  wet5041                   initwet1        hydwet5041           wetland           sedwet1           nutwet1  
     243  wet5042                   initwet1        hydwet5042           wetland           sedwet1           nutwet1  
     244  wet5046                   initwet1        hydwet5046           wetland           sedwet1           nutwet1  
     245  wet5048                   initwet1        hydwet5048           wetland           sedwet1           nutwet1  
     246  wet5049                   initwet1        hydwet5049           wetland           sedwet1           nutwet1  
     247  wet5051                   initwet1        hydwet5051           wetland           sedwet1           nutwet1  
     248  wet5052                   initwet1        hydwet5052           wetland           sedwet1           nutwet1  
     249  wet5054                   initwet1        hydwet5054           wetland           sedwet1           nutwet1  
     250  wet5056                   initwet1        hydwet5056           wetland           sedwet1           nutwet1  
     251  wet5058                   initwet1        hydwet5058           wetland           sedwet1           nutwet1  
     252  wet5129                   initwet1        hydwet5129           wetland           sedwet1           nutwet1  
     253  wet5130                   initwet1        hydwet5130           wetland           sedwet1           nutwet1  
     254  wet5177                   initwet1        hydwet5177           wetland           sedwet1           nutwet1  
     255  wet5185                   initwet1        hydwet5185           wetland           sedwet1           nutwet1  
     256  wet5190                   initwet1        hydwet5190           wetland           sedwet1           nutwet1  
     257  wet5192                   initwet1        hydwet5192           wetland           sedwet1           nutwet1  
     258  wet5193                   initwet1        hydwet5193           wetland           sedwet1           nutwet1  
     259  wet5196                   initwet1        hydwet5196           wetland           sedwet1           nutwet1  
